apiVersion: v1
data:
    accesskey: ENC[AES256_GCM,data:WPokaiKWvPd1Aq2/v8ZQu0PB6djQbNRWgcDd/w==,iv:KWIqHBSDZHoZfOr4ZUd1G0dwKUuRgzho4lT2J0mwN8c=,tag:eXKTb/In57tvbxedEGSUTw==,type:str]
    secretkey: ENC[AES256_GCM,data:V9fn/jxqjOhswDettd5hv1e4/tguK1ls8otkMV2skXEsDnFlHSSL73CK6QNMAG2T7jGxu9+x1i0=,iv:nFLiIw+T6W8RGcm/Nq9mvljiR1fGOsfPvTrpfbWIebk=,tag:qWucGEKRE9/f2ri7Lg/1ow==,type:str]
kind: Secret
metadata:
    name: minio-user
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-23T17:30:45Z"
    mac: ENC[AES256_GCM,data:8dyL9alKseHPchEWRWD3+9Z6kZ1/T+M69YRjKJI7pokmLAbl2TBDbTILPBxiWTXkevJMS1ad8WzZUb8/r9AZ+5gDT9EuI2SHbpcqoc9g4BXYsh1UmJrRYLEFo3P/2XoBI2A6ljWmOrVL6HMcAc0bONXnhA27cNQJ8Fap5mkxXIM=,iv:X1ylXWPlFmRpnQhaL/340oqXIOkRxp5YIjoxKR3ROVM=,tag:n5RrrWjn+eW8olIhaOQAwg==,type:str]
    pgp:
        - created_at: "2021-12-29T10:12:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+Nb4NXHPDdbccHn1KifOa96TE70nV6hSoPi6qpOYMTR1n
            6If61iw1CrKLKns1MerFJoBeINym61aUQlmnGk+b2A4Hyk/NuriDMKA/6mq0HyRI
            8cb84tabMkKORWu3feQOCuKB2RQSxaykkNO/4j+Xq1u/7jOZ/AKJowGHq9U2F5Tp
            n2/kMd8nlCjyBq59Ifh7NhgzT/B8dq5IyCrrk9NC7YZbJVkaCZXnJ3PeI+Kj2aBr
            b9BvxSjoRRjdqiIFkSKYS04R173AkUykEJ9lJqP4SpvmlYrzE0XXrZ0Ycm0aQ+aU
            /0+TOvb+eDxCttULVuHio7PIfN4hYXBOWvpuBLkDjbfFSEItajYlRJV7BXAq6Bsr
            2Hmd4c90UuH1Gff+gP8ieUx0PIAkCMXqGweuEbeWXPzO+cLpSZM8g4qgLVa4mh1d
            D9ONaeVzBJgZJAT50tBfKxPZGOy2ho8DGqTPXcqxBHmth22PWwhu3HqEZ5WbVcIi
            NZNf/d0gjoYsB6w3vt3bIj1cxSOmqiVGIzk183A4cMSzpc2trQSMehYEfO3N+EfX
            VUUr+MlFQGe4jAHvp+T0vgUBrJg/dZNRCwZ8K0eQ0s1L1i4NP6Qc97NkNSafOgpK
            auLzN7gLTCp/GjAZvyrBazKhS5tuFs1g02V+dpGxTPPc9LQgMbMJa/WQgfz8yV3S
            XgFhupiKebaW+BNCw+1OFyPW9SU6/TZiu5cY7fjPB4++8b52g/5Q9I8xZ3mgupb0
            gyytKryxZ8edYAcRfvp0RYPRegmW+1Qpg0mehYJEc6a8Blh8IOfF8/S1p8gmSBQ=
            =Xrkz
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
