apiVersion: v1
kind: Secret
metadata:
    name: github-bootstrap-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+6avLOHBIWAZAkFHp4rJJlrsl8yxQKqcfSwYBeNcTZ9Yfb8uXR53bg==,iv:0F477gzBUpml+dnjNWv4IoX3ixADfHyYkavhd8yr92o=,tag:ltszW0+fqeX4rhqPmX8cyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-21T14:33:52Z"
    mac: ENC[AES256_GCM,data:YIoOa2c3KJ0SSxSC5CuRTLFe89nH2qhPWYIlB/pfzpd+AISf4A4y597b9KhZp62et0IWIOJ+6tsumNucxJ8TM7JqQwvT8WHnzdVpfmmnMQqmtb/G5ZKR181auFOLfaEU2qguATucmcOz8BJiPb4p2CJl4MIv6Z+HBhLafw1UcLk=,iv:0Cnq6lspv2B0f4zsuLmnH3eA7+9CqJ444r/HF6AYNW0=,tag:y0AZbpNxvK+pR76Q3NNZLQ==,type:str]
    pgp:
        - created_at: "2021-11-22T20:38:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA06rSFOpPqRMAQ/+P2LjrVpN0p11UhPsjwin2ihfl/kmpu0InbCJ2/CCRrg+
            MxK7KG7Kngg1d4eDq1T5WNNm+hMwwUo6n1Y30BG/VBkXOZp1h+EBKYrefT7ID+Qz
            wpGT3aJNEUNvZ8ttZSrTrK5JeQpgCu3N19zPg5TSUSydIriaTKz4jc1+YFDtCGRr
            KXzNgWoGFw6HrYUm8M+V4ML0AopJdeUGNBH7EUlOp/aGkvnUOc6wux/NlAaz6zLU
            iYMNyH3Yrt3fvkjn6a2cfM3om3GhdH82KQVTgHy8jsauGRJNGqN8L/868hi/uHE9
            iU3kTbuDxyYhxgS4Cry/ZzxDweU6ZSqeydYUWpGvhsCL0DIlgUhykFbaP60Z8jSW
            7h8hJan7E7y7MEhC6ZxnLyp9DfeVlUS21Nj3sybFJ74m9/Oa4SvIme4P1ykeM7WL
            I3JlLY4kLu+Tb15+LXnNlWU3RvjHj0uEJ4TgmZxImSTaFAKHdfZ786p1FE1x0iFh
            FwYtr6leAyMz3hn+4/K27kJLWgkGNq5yGelEph3leV5ApUXv5EfEedisrdtmu+u8
            0QLbHSq3XfTdvEQwdOxHpCuXB9KGIJpimceo7W2yVC4AKXZChx93dnwd6wm1Lddt
            tRx5yAlL0yXlAgp1e1o43vZiGEURtsWgGVpcnd81jgh5WuBpp/Q0U43UVWRiWuDS
            XgGGbW4rZio988CPXpIVQhO2r/RVBUYcXq3q1bH0emGfQb74cJIR7z5V1goTJgW4
            ehNOArf6ZFrCjEBZr8sdMrllGVAyhyywkoIE3xBMaWCpPsVO/IvgCurI/oKQZMQ=
            =nY6m
            -----END PGP MESSAGE-----
          fp: A883B02E14B7EAF0A6BDAF69ECD23C5916E31D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
